# spring-rest-controller-playground

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
boot2/: pom.xml
boot2/src/main/java/com/example/boot2/: DemoApplication.java  DemoController.java
boot2/src/main/java/com/example/demo/: DemoController.java
boot2/src/test/java/com/example/boot2/: Boot2Tests.java  DemoApplicationTests.java
boot3/: pom.xml
boot3/src/main/java/com/example/boot3/: DemoApplication.java  DemoController.java
boot3/src/main/java/com/example/demo/: DemoController.java
boot3/src/test/java/com/example/boot3/: Boot3Tests.java  DemoApplicationTests.java
testlib/: pom.xml
testlib/src/main/java/com/example/testlib/: TestHelper.java
