<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.sullis</groupId>
  <artifactId>spring-rest-controller-playground</artifactId>
  <packaging>pom</packaging>
  <name>spring-rest-controller-playground</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>foobar-playground</description>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
  </properties>

  <dependencyManagement>
  </dependencyManagement>

  <dependencies>
  </dependencies>

  <modules>
    <module>boot2</module>
    <module>boot3</module>
    <module>testlib</module>
  </modules>
</project>
